<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Vendas de eletronicos | FRONT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#branch">Destaque</a></li>
                <li><a href="#about">Sobre Nós</a></li>
                <li><a href="#products">Produtos</a></li>
                <li><a href="#news">Novidades</a></li>
                <li><a href="#footer">Contato</a></li>
            </ul>
        </div>
        <div class="menu-mobile">
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#branch">Destaque</a></li>
                <li><a href="#about">Sobre Nós</a></li>
                <li><a href="#products">Produtos</a></li>
                <li><a href="#news">Novidades</a></li>
                <li><a href="#footer">Contato</a></li>
            </ul>
        </div>
        <div class="btn"><ion-icon name="grid-sharp"></ion-icon></div>
    </header>
    <main>
        <!--      HOME      -->
        <section id="home">
            <div class="container">
                <div class="content">
                    <div class="call">
                        <h1>Novos protudos eletronicos</h1>
                        <p>Novo iPhone 15 pro max ,o modelo mais vendido no Brasil .</p>
                        <span>R$8,045</span>
                        <div class="button">
                            <button>Descubra Mais</button>
                            <button class="btn2">Adicionar ao carrinho</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--      Destaque       -->
        <section id="branch">
            <div class="container">
                <div class="title">
                    <div class="line"></div>
                    <h1>destaque</h1>
                </div>
                <div class="content">
                    <div class="box">
                        <h3>Ofertas</h3>
                        <img src="imagens/iPhone 15.jpg" alt="">
                        <h1>iPhone 15</h1>
                        <p>R$ 4,999.00</p>
                        <button>Adiciona ao Carinho</button>
                    </div>
                    <div class="box">
                        <h3>Ofertas</h3>
                        <img src="imagens/relogio.jpg" alt="">
                        <h1>Apple Watch Se</h1>
                        <p>R$ 1,698.00</p>
                        <button>Adiciona ao Carinho</button>
                    </div>
                    <div class="box">
                        <h3>Ofertas</h3>
                        <img src="imagens/fone.jpg" alt="">
                        <h1>JBL, Fone Over-Ear</h1>
                        <p>R$ 290,00</p>
                        <button>Adiciona ao Carinho</button>
                    </div>
                </div>
            </div>
        </section>
        <!--      Nossa Historia      -->
        <section id="about">
            <div class="container">
                <div class="title">
                    <div class="line"></div>
                    <h1>SmartTech</h1>
                    <div class="call">
                        <h2>A Melhor Loja de Tecnologia</h2>
                        <p>As Tecnologia mais recentes e fina deste ano, estão disponíveis em várias apresentações nesta loja.</p>
                        <button>Descubra Agora</button>
                    </div>
                </div>
            </div>
        </section>
        <!--      Produtos     -->
        <section id="products">
            <div class="container">
                <div class="title">
                    <div class="line"></div>
                    <h1>produtos</h1>
                </div>
                <div class="card owl-carousel">
                    <div class="box">
                        <img src="imagens/Produtos/AirPods (3.ª geração).jpg" alt="">
                        <h1>AirPods (3.ª geração)</h1>
                        <p>R$ 1.349,10</p>
                        <div class="icon">
                            <ion-icon name="bag-outline"></ion-icon>
                        </div>
                    </div>
                    <div class="box">
                        <img src="imagens/Produtos/Samsung Galaxy S23.jpg" alt="">
                        <h1>Samsung Galaxy S23</h1>
                        <p>R$ 4.499,10</p>
                        <div class="icon">
                            <ion-icon name="bag-outline"></ion-icon>
                        </div>
                    </div>
                    <div class="box">
                        <img src="imagens/Produtos/carregador.jpg" alt="">
                        <h1>MagSafe Charger</h1>
                        <p>R$ 324,57</p>
                        <div class="icon">
                            <ion-icon name="bag-outline"></ion-icon>
                        </div>
                    </div>
                    <div class="box">
                        <img src="imagens/Produtos/Iphone 15.jpg" alt="">
                        <h1>Apple iPhone 15 Plus</h1>
                        <p>R$ 7.109,10</p>
                        <div class="icon">
                            <ion-icon name="bag-outline"></ion-icon>
                        </div>
                    </div>
                    <div class="box">
                        <img src="imagens/Produtos/relogio apple.jpg" alt="">
                        <h1>Apple Watch SE GPS</h1>
                        <p>R$ 2.659,05</p>
                        <div class="icon">
                            <ion-icon name="bag-outline"></ion-icon>
                        </div>
                    </div>
                    <div class="box">
                        <img src="imagens/Produtos/JBL, Fone de Ouvido Sem Fio.jpg" alt="">
                        <h1>JBL, Fone de Ouvido Sem Fio</h1>
                        <p>R$ 232,00</p>
                        <div class="icon">
                            <ion-icon name="bag-outline"></ion-icon>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--      novidade    -->
        <section id="news">
            <div class="container">
                <div class="title">
                    <div class="line"></div>
                    <h1>novidades</h1>
                </div>
                <div class="content">
                    <div class="box">
                        <h3>Novo</h3>
                        <img src="imagens/novidades/iphone.jpg" alt="">
                        <h1>Apple iPhone 15 Pro</h1>
                        <p>R$ 9.699,00</p>
                        <button>Adiciona ao Carinho</button>
                    </div>
                    <div class="box">
                        <h3>Novo</h3>
                        <img src="imagens/novidades/rogue fone.jpg" alt="">
                        <h1>Asus Rog Phone 7</h1>
                        <p>R$ 8.279,08</p>
                        <button>Adiciona ao Carinho</button>
                    </div>
                    <div class="box">
                        <h3>Novo</h3>
                        <img src="imagens/novidades/oculos virtual.jpg" alt="">
                        <h1>OCULUS QUEST 2 VR</h1>
                        <p>R$ 2.450,00</p>
                        <button>Adiciona ao Carinho</button>
                    </div>
                    <div class="box">
                        <h3>Novo</h3>
                        <img src="imagens/novidades/mause.jpg" alt="">
                        <h1>Logitech G PRO SUPERLIGHT </h1>
                        <p>R$ 705,87</p>
                        <button>Adiciona ao Carinho</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section id="footer">
            <div class="container">
                <div class="content">
                    <div class="left">
                        <h1>Inscreva-se para receber nossas novidades</h1>
                        <p>Não perca seus descontos. Assine nossa clube por e-mail para obter as melhores ofertas, descontos, cupons, presentes e muito mais.</p>
                    </div>
                    <div class="right">
                        <input type="email" placeholder="Digite seu e-mail">
                        <button>inscreva-se</button>
                    </div>
                </div>
                <div class="info">
                    <div class="box">
                        <h1>Nossas informações</h1>
                        <p>Cnpj-00.623.904/0001-73</p>
                        <p>Local loja fisica-Tr. Tupis, 337 3º Piso, Loja G04</p>
                        <p>BRASIL</p>
                    </div>
                    <div class="box">
                        <h1>Ajudas</h1>
                        <a href="">Centro de Apoio</a>
                        <a href="">Suporte ao cliente</a>
                        <a href="">Novidades</a>
                        <a href="">Direitos autorais</a>
                    </div>
                    <div class="box">
                        <h1>Produtos</h1>
                        <a href="">Entregas</a>
                        <a href="">Acessórios</a>
                    </div>
                    <div class="box">
                        <h1>Sociais</h1>
                        <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
                    </div>
                </div>
                <div class="line"></div>
                <div class="copyright">
                    <p>Todos os direitos reservados | SmartTech2024</p>
                </div>
            </div>
        </section>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="script.js"></script>
</body>
</html>