<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanchonete da Lili</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #b84646;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #6e3434;
            color: white;
            padding: 1em;
        }

        .product {
            display: inline-block;
            margin: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
        }

        img {
            width: 250px;
            height: 250px;;
        }
    </style>
</head>
<body>

    <header>
        <h1>Lanchonete da Lili</h1>
    </header>

    <div class="product">
        <img src="img/kibe_frito_tradicional_1254_600.jpg" alt="Produto 1">
        <h2>Kibe</h2>
        <p>Preço: R$4,00</p>
    </div>

    <div class="product">
        <img src="img/images.jpg" alt="Produto 2">
        <h2>Empada</h2>
        <p>Preço: R$5,50</p>
    </div>

    <div class="product">
        <img src="img/coxinha-780x520.jpg" alt="Produto 3">
        <h2>Coxinha</h2>
        <p>Preço: R$6,00</p>
    </div>
</body>
</html>