<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Loja</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">SmartTech</div>
        <nav>
            <ul class="menu">
                <li><a href="#">Página Inicial</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="destaque-produto">
            <h2>Produto em Destaque</h2>
            <img src="imagens/41RpmPYWXLL._AC_UF1000,1000_QL80_.jpg" alt="Produto Destaque">
            <div class="descricao-produto">
                <h3>Apple iPhone 15 (128 GB) — Rosa</h3>
                <p class="preco">R$5.4690,90</p>
                <p>
                  Marca	Apple
                  Nome do modelo	iPhone 15
                  Operadora de celulares e tecnologia sem fio	Todas as Operadoras
                  Sistema operacional	iOS 16
                  Tecnologia celular	5G</p>
            </div>
        </section>

        <section class="pagamento">
            <h2>Finalizar Compra</h2>
            <form action="#">
                <div class="metodos-pagamento">
                    <h3>Escolha o Método de Pagamento</h3>
                    <div class="metodo-pagamento" data-metodo="cartao-credito">
                        <img src="imagens/png-transparent-payment-visa-paypal-logo-credit-card-credit-card-icon-blue-rectangle-payment.png" alt="Cartão de Crédito">
                        <span>Cartão de Crédito</span>
                    </div>
                    <div class="metodo-pagamento" data-metodo="cartao-debito">
                        <img src="imagens/png-transparent-payment-visa-paypal-logo-credit-card-credit-card-icon-blue-rectangle-payment.png" alt="Cartão de Débito">
                        <span>Cartão de Débito</span>
                    </div>
                    <div class="metodo-pagamento" data-metodo="pix">
                        <img src="imagens/logo-pix-png-930x616.png" alt="Pix">
                        <span>Pix</span>
                    </div>
                </div>

                <div class="informacoes-pagamento">
                    <div class="endereco-entrega">
                        <h3>Endereço de Entrega</h3>
                        <label for="endereco">Endereço:</label>
                        <input type="text" id="endereco" name="endereco" required>
                    </div>
                    <div class="dados-cartao">
                        <h3>Dados do Cartão</h3>
                        <label for="numero-cartao">Número do Cartão:</label>
                        <input type="text" id="numero-cartao" name="numero-cartao" required>
                        <label for="nome-cartao">Nome no Cartão:</label>
                        <input type="text" id="nome-cartao" name="nome-cartao" required>
                        <label for="validade-cartao">Validade:</label>
                        <input type="text" id="validade-cartao" name="validade-cartao" placeholder="MM/AA" required>
                        <label for="cvv-cartao">CVV:</label>
                        <input type="text" id="cvv-cartao" name="cvv-cartao" required>
                    </div>
                </div>

                <button type="submit">Finalizar Compra</button>
            </form>
        </section>

        <section class="formulario-cliente">
            <h2>Informações do Cliente</h2>
            <form action="#">
                <div class="campo">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div class="campo">
                    <label for="data-nascimento">Data de Nascimento:</label>
                    <input type="date" id="data-nascimento" name="data-nascimento" required>
                </div>
                <div class="campo">
                    <label for="cpf">CPF:</label>
                    <input type="text" id="cpf" name="cpf" required>
                </div>
                <div class="campo">
                    <label for="endereco-entrega">Endereço de Entrega:</label>
                    <textarea id="endereco-entrega" name="endereco-entrega" required></textarea>
                </div>
                <button type="submit">Enviar Informações</button>
            </form>
        </section>
    </main>

    <footer>
        &copy; 2024 SmartTech. Todos os direitos reservados.
    </footer>

    <script src="script.js"></script>
</body>
</html>
