<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1 class="animate__animated animate__fadeIn">Carrinho de Compras</h1>
    </header>

    <div class="background"></div>

    <div class="cart-container animate__animated animate__fadeIn">
        <div class="cart-items">
            <!-- Item 1: iPhone 13 Pro -->
            <div class="Celular">
                <img src="imagen/Imagem do WhatsApp de 2024-05-04 à(s) 00.43.46_69121ebc.jpg" alt="iPhone" style="max-width: 100%; max-height: 100%;">
                <div class="item-details">
                    <h2>iPhone 15 </h2>
                    <p class="price">R$7.899.90</p>
                    <div class="quantity">
                        <label for="quantity1">Quantidade:</label>
                        <input type="number" id="quantity1" name="quantity1" value="1" min="1">
                    </div>
                    <button class="remove-item">Remover</button>
                </div>
            </div>
            <!-- Item 2: Samsung Galaxy S21 -->
            <div class="Celular">
                <img src="imagen/Imagem do WhatsApp de 2024-05-04 à(s) 00.43.46_3a14bc4e.jpg" alt="Samsung Galaxy" style="max-width: 100%; max-height: 100%;">
                <div class="item-details">
                    <h2>Samsung Galaxy S21</h2>
                    <p class="price">R$6.899.90</p>
                    <div class="quantity">
                        <label for="quantity2">Quantidade:</label>
                        <input type="number" id="quantity2" name="quantity2" value="1" min="1">
                    </div>
                    <button class="remove-item">Remover</button>
                </div>
            </div>
            <!-- Item 3: Apple Watch Series 9 -->
            <div class="Relogio">
                <img src="imagen/Imagem do WhatsApp de 2024-05-04 à(s) 00.43.46_e5616f7d.jpg" alt="Apple Watch Series 9" style="max-width: 100%; max-height: 100%;">
                <div class="item-details">
                    <h2>Apple Watch Series 6</h2>
                    <p class="price">R$2.528.40</p>
                    <div class="quantity">
                        <label for="quantity3">Quantidade:</label>
                        <input type="number" id="quantity3" name="quantity3" value="1" min="1">
                    </div>
                    <button class="remove-item">Remover</button>
                </div>
            </div>
        </div>
        <div class="cart-summary">
            <h2>Resumo do Pedido</h2>
            <div class="subtotal">
                <span>Subtotal:</span>
                <span class="subtotal-price">R$17.326</span>
            </div>
            <button class="checkout">Finalizar Compra</button>
        </div>
    </div>
</body>
</html>
