body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(45deg, #d8d5d1, #f5ecf0, #efe7f7, #e6edf5);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.header h1 {
  font-size: 48px;
  color: #333;
  margin: 10px 0;
  opacity: 0;
}

.animate__fadeIn {
  animation: fadeIn 1s ease forwards;
}

.cart-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.cart-items {
  margin-top: 30px;
}

.item {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background-color: #fdfdfd;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.item:hover {
  transform: translateY(-5px);
}

.item img {
  max-width: 80px;
  margin-right: 30px;
  border-radius: 10px;
}

.item-details h2 {
  margin: 0;
  color: #555;
  font-size: 24px;
}

.price {
  color: #77dd77;
  font-weight: bold;
  margin-bottom: 15px;
}

.quantity label {
  font-weight: bold;
  margin-right: 15px;
}

.quantity input {
  width: 60px;
  padding: 8px;
  margin-right: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.remove-item {
  background-color: #ff6666;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  cursor: pointer;
}

.remove-item:hover {
  background-color: #ff4d4d;
}

.cart-summary {
  margin-top: 30px;
  border-top: 2px solid #eee;
  padding-top: 30px;
  text-align: center;
}

.cart-summary h2 {
  margin-top: 0;
  color: #555;
}

.subtotal {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.subtotal span {
  font-weight: bold;
}

.checkout {
  display: inline-block;
  background-color: #3399ff;
  color: #fff;
  border: none;
  padding: 15px 40px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.checkout:hover {
  background-color: #0077cc;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
