<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customize o Seu Celular</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Celular Personalizado</h1>
      <nav>
        <ul>
          <li><a href="#">Página Inicial</a></li>
          <li><a href="#">Produtos</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div id="phone-display">
      <img src="imagens/81fO2C9cYjL._AC_UF1000,1000_QL80_.jpg" alt="Celular" id="phone-image" class="phone-image">
    </div>

    <div id="color-options">
      <h2>Escolha a cor:</h2>
      <div class="color-buttons">
        <button class="color-option dark blue"></button>
        <button class="color-option black"></button>
        <button class="color-option gray"></button>
        <button class="color-option white"></button>
        
        <!-- Adicione mais opções de cores conforme necessário -->
      </div>
    </div>

    <div id="details">
      <h2>Especificações:</h2>
      <ul>
        <li><strong>Processador:</strong>6 Core 2x performance + 4x efficiency</li>
        <li><strong>Memória RAM:</strong> 8GB</li>
        <li><strong>Armazenamento:</strong> 1T</li>
        <li><strong>Câmera:</strong> 48MP</li>
        <li><strong>Video:</strong> 4k</li>
        <!-- Adicione mais especificações conforme necessário -->
      </ul>
    </div>

    <div id="buttons">
      <button id="buy-button">Comprar Agora</button>
      <button id="add-to-cart-button">Adicionar ao Carrinho</button>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 SmartTech. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>
