<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartTech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>SmartTech</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Produtos</a>
                <a href="#">Contato</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Descubra as Novidades</h2>
                <p>As últimas tendências em tecnologia ao seu alcance.</p>
                <a href="#" class="btn">Explorar</a>
            </div>
        </div>
    </section>

    <section class="products">
        <div class="container">
            <h2>Produtos em Destaque</h2>
            <div class="product">
                <img src="imagens/c65da69184afd14df6377a976703cc46.webp" alt="Produto 1">
                <h3>iPhone 15</h3>
                <p>A partir de R$ 608,25/mês ou R$ 7.299*</p>
                <button>Comprar</button>
            </div>
            <div class="product">
                <img src="imagens/51Yxp8i0g7L._AC_SX522_.jpg" alt="Produto 2">
                <h3>JBL </h3>
                <p>A partir de R$ 50,81/mês ou R$355,49 </p>
                <button>Comprar</button>
            </div>
            <div class="product">
                <img src="imagens/Apple-Watch-S9-pink-aluminum-Sport-Band-pink-230912_inline.jpg.large.jpg" alt="Produto 3">
                <h3>Apple Watch Series 9</h3>
                <p>A partir de R$ 416,58/mês ou R$ 4.999</p>
                <button>Comprar</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 SmartTech. Todos os direitos reservados.</p>
        </div>
    </footer>

    <div class="background"></div>
    <script src="script.js"></script>
</body>
</html>
