* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: transparent;
  padding: 20px 0;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  color: #3b3a3a;
  font-size: 24px;
}

nav {
  text-align: right;
}

nav a {
  color: #3b3a3a;
  text-decoration: none;
  margin-left: 20px;
  font-size: 18px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ccc;
}

.hero {
  background: linear-gradient(120deg, #ffffff, #f3f3f3, #e6e6e6, #d9d9d9, #cccccc);
  background-size: 500% 500%;
  animation: gradientBG 20s ease infinite;
  color: #333;
  text-align: center;
  padding: 200px 0;
  position: relative;
}

@keyframes gradientBG {
  0% {
      background-position: 0% 50%;
  }
  100% {
      background-position: 100% 50%;
  }
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
}

.hero-content h2 {
  font-size: 48px;
  margin-bottom: 20px;
  color: #333;
}

.hero-content p {
  font-size: 24px;
  margin-bottom: 30px;
  color: #666;
}

.btn {
  display: inline-block;
  padding: 15px 30px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 24px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

.products {
  text-align: center;
  padding: 100px 0;
}

.products h2 {
  font-size: 36px;
  margin-bottom: 50px;
  color: #333;
}

.product {
  display: inline-block;
  width: 300px;
  background-color: #fff;
  margin: 0 20px;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.product:hover {
  transform: translateY(-10px);
}

.product img {
  width: 100%;
  border-radius: 20px;
  margin-bottom: 20px;
}

.product h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.product p {
  font-size: 18px;
  margin-bottom: 30px;
  color: #666;
}

.product button {
  padding: 15px 30px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product button:hover {
  background-color: #0056b3;
}

footer {
  background-color: #555353;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  position: absolute;
  width: 100%;
  bottom: 0;
  background-color: #797777;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9999; /
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.background:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, #ffffff, #f3f3f3, #e6e6e6, #d9d9d9, #cccccc);
  background-size: 500% 500%;
  animation: gradientBG 20s ease infinite;
  opacity: 0.5;
}
